[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"42 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
[v _main main `(v  1 e 1 0 ]
"111
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"24 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"2115 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S82 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2154
[s S90 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S104 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S107 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S109 . 1 `S82 1 . 1 0 `S90 1 . 1 0 `S98 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES109  1 e 1 @3968 ]
"2545
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S41 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2570
[s S49 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S57 . 1 `S41 1 . 1 0 `S49 1 . 1 0 ]
[v _LATAbits LATAbits `VES57  1 e 1 @3977 ]
[s S183 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2865
[u S199 . 1 `S183 1 . 1 0 `S82 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES199  1 e 1 @3986 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"27 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
[v _duty duty `ui  1 e 2 0 ]
"28
[v _per per `ui  1 e 2 0 ]
"29
[v _t_on t_on `ui  1 e 2 0 ]
"30
[v _t_off t_off `ui  1 e 2 0 ]
"31
[v _inc_duty inc_duty `uc  1 e 1 0 ]
"32
[v _dec_duty dec_duty `uc  1 e 1 0 ]
"33
[v _count_up count_up `ui  1 e 2 0 ]
"34
[v _count_duty count_duty `ui  1 e 2 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"111
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"112
[v delay_ms@i i `ui  1 a 2 1 ]
"111
[v delay_ms@ms ms `ui  1 p 2 39 ]
"116
} 0
"28 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"43
} 0
"24 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"31
} 0
"67 D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"63
} 0
