%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 24C 24C 36 1
intcode_body CODE 0 1B6 1B6 96 1
text0 CODE 0 CA CA EC 1
text1 CODE 0 282 282 30 1
text2 CODE 0 2B2 2B2 12 1
text3 CODE 0 2C8 2C8 2 1
nvCOMRAM COMRAM 1 30 30 4 1
idataCOMRAM CODE 0 2C4 2C4 4 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK0 BANK0 1 60 60 5 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 34 34 4 1
bssCOMRAM COMRAM 1 2A 2A 6 1
$C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 65-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST E-17 1
CONST 2CA-7CFF 1
STACK 400-7FF 1
SMALLCONST 800-7CFF 1
CODE 6-7 1
CODE E-17 1
CODE 2CA-7CFF 1
BIGRAM 39-5F 1
BIGRAM 65-3EE 1
BIGRAM 400-7FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
18 intcodelo CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
18 intcodelo CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\system.c
6E intcodelo CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
8 intcode CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
8 intcode CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
1B6 intcode_body CODE >27:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
200 intcode_body CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\interrupts.c
2C8 text3 CODE >24:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\system.c
2C8 text3 CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\system.c
2B2 text2 CODE >28:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
2B2 text2 CODE >31:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
2B6 text2 CODE >33:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
2BA text2 CODE >35:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
2BE text2 CODE >38:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
2C0 text2 CODE >39:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
2C2 text2 CODE >43:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\user.c
282 text1 CODE >111:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
282 text1 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
28E text1 CODE >114:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
29E text1 CODE >113:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
CA text0 CODE >42:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
CA text0 CODE >45:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
CE text0 CODE >48:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
D2 text0 CODE >51:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
DA text0 CODE >52:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
F8 text0 CODE >53:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
F8 text0 CODE >56:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
FA text0 CODE >57:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
106 text0 CODE >58:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
108 text0 CODE >59:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
114 text0 CODE >60:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
118 text0 CODE >61:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
11C text0 CODE >63:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
11E text0 CODE >64:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
126 text0 CODE >65:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
132 text0 CODE >66:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
136 text0 CODE >67:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
13A text0 CODE >69:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
146 text0 CODE >70:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
14A text0 CODE >71:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
14C text0 CODE >72:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
14C text0 CODE >73:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
150 text0 CODE >74:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
150 text0 CODE >75:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
158 text0 CODE >76:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
158 text0 CODE >77:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
15E text0 CODE >78:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
162 text0 CODE >80:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
16C text0 CODE >81:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
178 text0 CODE >82:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
17C text0 CODE >83:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
17E text0 CODE >84:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
17E text0 CODE >85:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
182 text0 CODE >86:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
184 text0 CODE >94:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
18A text0 CODE >95:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
18E text0 CODE >96:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
198 text0 CODE >97:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
1A0 text0 CODE >98:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
1A6 text0 CODE >99:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
1A8 text0 CODE >100:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
1A8 text0 CODE >101:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
1AC text0 CODE >102:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
1AC text0 CODE >103:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
1B4 text0 CODE >104:D:\Ingenieria_fisica\10_semestre\Taller V\Tareas\Tarea 4\Tarea_4.X\main.c
24C cinit CODE >1755:C:\Users\Daniel\AppData\Local\Temp\s6p8.
24C cinit CODE >1757:C:\Users\Daniel\AppData\Local\Temp\s6p8.
24C cinit CODE >1760:C:\Users\Daniel\AppData\Local\Temp\s6p8.
24C cinit CODE >1796:C:\Users\Daniel\AppData\Local\Temp\s6p8.
24E cinit CODE >1797:C:\Users\Daniel\AppData\Local\Temp\s6p8.
250 cinit CODE >1798:C:\Users\Daniel\AppData\Local\Temp\s6p8.
252 cinit CODE >1799:C:\Users\Daniel\AppData\Local\Temp\s6p8.
254 cinit CODE >1800:C:\Users\Daniel\AppData\Local\Temp\s6p8.
256 cinit CODE >1801:C:\Users\Daniel\AppData\Local\Temp\s6p8.
258 cinit CODE >1802:C:\Users\Daniel\AppData\Local\Temp\s6p8.
25C cinit CODE >1803:C:\Users\Daniel\AppData\Local\Temp\s6p8.
260 cinit CODE >1804:C:\Users\Daniel\AppData\Local\Temp\s6p8.
260 cinit CODE >1805:C:\Users\Daniel\AppData\Local\Temp\s6p8.
262 cinit CODE >1806:C:\Users\Daniel\AppData\Local\Temp\s6p8.
266 cinit CODE >1807:C:\Users\Daniel\AppData\Local\Temp\s6p8.
268 cinit CODE >1808:C:\Users\Daniel\AppData\Local\Temp\s6p8.
26A cinit CODE >1809:C:\Users\Daniel\AppData\Local\Temp\s6p8.
26C cinit CODE >1813:C:\Users\Daniel\AppData\Local\Temp\s6p8.
26E cinit CODE >1814:C:\Users\Daniel\AppData\Local\Temp\s6p8.
270 cinit CODE >1815:C:\Users\Daniel\AppData\Local\Temp\s6p8.
272 cinit CODE >1816:C:\Users\Daniel\AppData\Local\Temp\s6p8.
274 cinit CODE >1817:C:\Users\Daniel\AppData\Local\Temp\s6p8.
276 cinit CODE >1818:C:\Users\Daniel\AppData\Local\Temp\s6p8.
278 cinit CODE >1824:C:\Users\Daniel\AppData\Local\Temp\s6p8.
278 cinit CODE >1826:C:\Users\Daniel\AppData\Local\Temp\s6p8.
27A cinit CODE >1827:C:\Users\Daniel\AppData\Local\Temp\s6p8.
27C cinit CODE >1828:C:\Users\Daniel\AppData\Local\Temp\s6p8.
27E cinit CODE >1829:C:\Users\Daniel\AppData\Local\Temp\s6p8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hspace_1 65 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_count_up 2C 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_LATA F89 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
_duty 36 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_main CA 0 CODE 0 text0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_t_on 32 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
btemp 38 0 COMRAM 1 temp dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
start C6 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
__size_of_main 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_inc_duty 2F 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hpowerup C6 0 CODE 0 powerup dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__end_of_ConfigureOscillator 2CA 0 CODE 0 text3 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_InitApp 2B2 0 CODE 0 text2 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
wtemp6 39 0 COMRAM 1 temp dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pidataCOMRAM 2C4 0 CODE 0 idataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
start_initialization 24C 0 CODE 0 cinit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hconst 0 0 CONST 0 const dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
__Hcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lconst 0 0 CONST 0 const dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hdata 0 0 ABS 0 data dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hinit CA 0 CODE 0 init dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Htemp 39 0 COMRAM 1 temp dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Htext 0 0 ABS 0 text dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Ldata 0 0 ABS 0 data dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Linit C6 0 CODE 0 init dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Ltemp 38 0 COMRAM 1 temp dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Ltext 0 0 ABS 0 text dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
int$flags 38 0 COMRAM 1 temp dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__S0 30000E 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__S1 65 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__S2 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_per 34 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pnvCOMRAM 30 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
int_func 1B6 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
delay_ms@ms 28 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__size_of_InitApp 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_count_duty 2A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pintcode_body 1B6 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
stacklo 400 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
__Lintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
delay_ms@i 61 0 BANK0 1 cstackBANK0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__end_of_high_isr 24C 0 CODE 0 intcode_body dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
end_of_initialization 278 0 CODE 0 cinit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_dec_duty 2E 0 COMRAM 1 bssCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pcinit 24C 0 CODE 0 cinit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__ptext0 CA 0 CODE 0 text0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__ptext1 282 0 CODE 0 text1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__ptext2 2B2 0 CODE 0 text2 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__ptext3 2C8 0 CODE 0 text3 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__end_of_InitApp 2C4 0 CODE 0 text2 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\s6p8.obj
__Lpowerup C6 0 CODE 0 powerup dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
___param_bank 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__end_of__initialization 278 0 CODE 0 cinit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_delay_ms 282 0 CODE 0 text1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__end_of_delay_ms 2B2 0 CODE 0 text1 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__end_of_main 1B6 0 CODE 0 text0 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_ConfigureOscillator 2C8 0 CODE 0 text3 dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_PORTA F80 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__HRAM 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__LRAM 1 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lram 0 0 ABS 0 ram dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
_t_off 30 0 COMRAM 1 nvCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__initialization 24C 0 CODE 0 cinit dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/C18_18F87K22/debug\Tarea_4.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2B2 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 38 1
cstackBANK0 1 60 60 5 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
