___lwdiv@dividend 28 0 COMRAM 1
___aldiv@counter 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 2E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_count_duty 6A 0 BANK0 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_per 76 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_main CA 0 CODE 0
_t_on 72 0 BANK0 1
___sp 0 0 STACK 2
btemp 38 0 COMRAM 1
start C6 0 CODE 0
_duty 74 0 BANK0 1
__end_of___aldiv 304 0 CODE 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
delay_100us@i 2A 0 COMRAM 1
wtemp6 39 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_t_off 70 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 38 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_count_up 6C 0 BANK0 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 28 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_dec_duty 6E 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
_inc_duty 6F 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_ConfigureOscillator 486 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 39 0 COMRAM 1
__Ltemp 38 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 424 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 236 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 28 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 74 0 BANK0 1
end_of_initialization 41A 0 CODE 0
___aldiv@sign 61 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 70 0 BANK0 1
___wmul@multiplicand 2A 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
__end_of_high_isr 39A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 44A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 424 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 236 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 46E 0 CODE 0
__ptext6 484 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 480 0 CODE 0
main@max_count_duty 68 0 BANK0 1
__end_of__initialization 41A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3EC 0 CODE 0
__end_of_delay_100us 46E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 304 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 46E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 28 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 236 0 CODE 0
__pcinit 3EC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 39A 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 480 0 CODE 0
_delay_100us 44A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_delay_100us 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 32 0 COMRAM 1
___lwdiv@divisor 2A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 304 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
main@max_cont_up 66 0 BANK0 1
__end_of___wmul 44A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3EC 0 CODE 0
___aldiv@quotient 62 0 BANK0 1
___lwdiv@quotient 2C 0 COMRAM 1
delay_100us@us 28 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr C6 0 CODE 0
__initialization 3EC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 2C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 484 0 CODE 0
___aldiv@dividend 2E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 485 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 77 BANK0 60 1
%locals
dist/C18_18F87K22/production\Tarea_4.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Daniel\AppData\Local\Temp\s6f0.
1758 3EC 0 CODE 0
1760 3EC 0 CODE 0
1763 3EC 0 CODE 0
1799 3EC 0 CODE 0
1800 3EE 0 CODE 0
1801 3F0 0 CODE 0
1802 3F2 0 CODE 0
1803 3F4 0 CODE 0
1804 3F6 0 CODE 0
1805 3F8 0 CODE 0
1806 3FC 0 CODE 0
1807 400 0 CODE 0
1808 400 0 CODE 0
1809 402 0 CODE 0
1810 406 0 CODE 0
1811 408 0 CODE 0
1812 40A 0 CODE 0
1816 40C 0 CODE 0
1817 40E 0 CODE 0
1818 410 0 CODE 0
1819 412 0 CODE 0
1820 414 0 CODE 0
1821 416 0 CODE 0
1822 418 0 CODE 0
1828 41A 0 CODE 0
1830 41A 0 CODE 0
1831 41C 0 CODE 0
1832 41E 0 CODE 0
1833 420 0 CODE 0
main.c
45 CA 0 CODE 0
48 CA 0 CODE 0
51 CE 0 CODE 0
54 D2 0 CODE 0
55 EE 0 CODE 0
56 12A 0 CODE 0
57 132 0 CODE 0
58 150 0 CODE 0
60 150 0 CODE 0
61 152 0 CODE 0
62 15E 0 CODE 0
63 160 0 CODE 0
64 16C 0 CODE 0
65 170 0 CODE 0
66 176 0 CODE 0
67 178 0 CODE 0
68 182 0 CODE 0
69 18E 0 CODE 0
70 192 0 CODE 0
72 196 0 CODE 0
73 1A2 0 CODE 0
74 1A6 0 CODE 0
75 1A8 0 CODE 0
76 1A8 0 CODE 0
77 1AC 0 CODE 0
78 1AC 0 CODE 0
79 1B4 0 CODE 0
80 1B4 0 CODE 0
81 1BA 0 CODE 0
83 1BE 0 CODE 0
84 1CC 0 CODE 0
85 1D8 0 CODE 0
86 1DC 0 CODE 0
87 1DE 0 CODE 0
88 1DE 0 CODE 0
89 1E2 0 CODE 0
91 1E4 0 CODE 0
92 1EC 0 CODE 0
95 1EE 0 CODE 0
96 1F4 0 CODE 0
97 1F8 0 CODE 0
98 206 0 CODE 0
99 20E 0 CODE 0
100 214 0 CODE 0
101 216 0 CODE 0
102 216 0 CODE 0
103 21A 0 CODE 0
104 21A 0 CODE 0
105 222 0 CODE 0
106 224 0 CODE 0
main.c
114 44A 0 CODE 0
116 44A 0 CODE 0
117 454 0 CODE 0
116 45C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 424 0 CODE 0
37 424 0 CODE 0
38 430 0 CODE 0
39 438 0 CODE 0
52 440 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 39A 0 CODE 0
14 39A 0 CODE 0
15 3A2 0 CODE 0
16 3AA 0 CODE 0
17 3AE 0 CODE 0
18 3B0 0 CODE 0
19 3B6 0 CODE 0
20 3B8 0 CODE 0
17 3B8 0 CODE 0
22 3BC 0 CODE 0
23 3C2 0 CODE 0
24 3CE 0 CODE 0
25 3D6 0 CODE 0
26 3D8 0 CODE 0
27 3D8 0 CODE 0
28 3DE 0 CODE 0
30 3E2 0 CODE 0
31 3EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 236 0 CODE 0
14 236 0 CODE 0
15 23C 0 CODE 0
16 240 0 CODE 0
17 250 0 CODE 0
18 254 0 CODE 0
19 254 0 CODE 0
20 258 0 CODE 0
21 268 0 CODE 0
22 26C 0 CODE 0
23 26C 0 CODE 0
24 27C 0 CODE 0
25 288 0 CODE 0
26 28C 0 CODE 0
27 28E 0 CODE 0
28 298 0 CODE 0
29 29A 0 CODE 0
26 29A 0 CODE 0
31 29E 0 CODE 0
32 2A8 0 CODE 0
33 2BC 0 CODE 0
34 2CC 0 CODE 0
35 2CE 0 CODE 0
36 2CE 0 CODE 0
37 2D8 0 CODE 0
39 2DC 0 CODE 0
40 2E2 0 CODE 0
41 2F2 0 CODE 0
user.c
28 46E 0 CODE 0
31 46E 0 CODE 0
33 472 0 CODE 0
35 476 0 CODE 0
38 47A 0 CODE 0
39 47C 0 CODE 0
43 47E 0 CODE 0
system.c
24 484 0 CODE 0
31 484 0 CODE 0
system.c
31 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 6E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 304 0 CODE 0
63 34E 0 CODE 0
